// Core variables and mixins
@import "variables.less";
@import "mixins.less";

//
// Super header styles
// --------------------------------------------------

#super-header{
	height: 115px;
	width: 100%;
	background-color: @gray-lighter;
	img { // PKS Wordmark
		display: block;
	}
}

//
// Footer
// --------------------------------------------------


footer {
	background-color: @gray-dark;
	
	.footer-top {
		border-bottom: 1px solid @table-border-color;
		background-color: @gray-lighter;
		img { 
			margin: 12px auto;
			display: block;
		}
	}
	.footer-bottom {
		background-color: @gray-lighter;
	}
}

	
//
//Bootstrap Overrides 
// --------------------------------------------------

.form-control {
	text-style:italic;
}

.fw-icon-white {
	color:#FFFFFF;
	}

//
// Panel Banner -- experimental from TCU360.com 
// --------------------------------------------------

.panel {
	position:relative;
	.panel-banner {
		position: absolute;
		top: 8px;
		padding: 3px 12px;
		background: @brand-primary;
		color: white;
		font-size: @font-size-large;
		text-transform: uppercase;
		left: -3px;
		border-radius: @panel-border-radius;
		.box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
	}
}